<!--
	Thomas Lewis, Baker's Ear Group
	CS4800 - El Nene's Wonder Cookies Website. 
-->
<!doctype html>
<html lang="en">
	<head>
		<title>Shopping Cart</title>
		<link href="main.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

	</head>
	<body>
		<header>

		<div id="navbar">
				<a href="index.html">
				<img id="logo" src="elnenes25.png">
				</a>
		  	<div class="navbar-right">
		    	<a href="about.html">About Us</a>
		    	<a href="nutrition.html">Nutrition</a>
		    	<a class="cart" href="cart.html">
						<ion-icon name="cart-outline" href="cart.html"></ion-icon><span>0</span></a>
		  	</div>
		</div>
		</div>
				<div class="products-container">
				<div class="products-header">
					<h5 class="product-title">Cookie</h5>
					<h5 class="price">Price</h5>
					<h5 class="quantity">Amount</h5>
					<h5 class="total">Total</h5>
				</div>
				<div class="products">
				</div>
				</div>
			<script src="main.js"></script>
			<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
			<script>
			document.getElementById("emptyCart").onclick = function() {emptyCart()};
			function emptyCart() {
			  localStorage.clear();
			}
			</script>
	</body>
</html>