<!--
	Thomas Lewis, Baker's Ear Group
	CS4800 - El Nene's Wonder Cookies Website. 
-->
<!doctype html>
<html lang="en">
	<head>
		<title>El Nenes Cookies</title>
		<link href="main.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
	</head>
	<body>
<div id="navbar">
		<a href="index.html">
		<img id="logo" src="elnenes25.png">
		</a>
  	<div class="navbar-right">
    	<a href="about.html">About Us</a>
    	<a href="nutrition.html">Nutrition</a>
    	<a class="cart" href="cart.html">
				<ion-icon name="cart-outline" href="cart.html"></ion-icon><span>0</span></a>
  	</div>
</div>
<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
	<div class="container">
	<div class="displayPage">
	<h4> El Nene's Wonder Cookies offers cookies that are made with love and care while still being local and remaining GMO-free! </h4>
	<h6> Deliveries are available upon request with no additional charge to you! We are also eager to partner with any local business! </h6>
	</div>
	<div class="row">
	<div class="column">
	<div class="card">
  	<img src="choc.png" style="width:100%">
  		<h1>Chocolate Chip</h1>
  		<p class="price">$5</p>
  		<p>Our tried and true recipe for chocolate chip cookies! These are as traditional as they get but are made with our extra care!</p>
  		<button class="add-cart cart1" type="button" onClick="addedItem()">Add to cart</button>
	</div>
	</div>
	<div class="column">
	<div class="card">
  	<img src="mang.png" style="width:100%">
  		<h1>Mango-Cranberry</h1>
  		<p class="price">$5</p>
  		<p>These cookies are perfect for those who want to try something a little different from everything else!</p>
  		<button class="add-cart cart2" type="button" onClick="addedItem()">Add to cart</button>
	</div>
	</div>
	<div class="column">
	<div class="card">
  <img src="plain.png" style="width:100%">
  	<h1>Plain Shortbread</h1>
  	<p class="price">$5</p>
  	<p>These shortbread cookies may not have as many ingredients as the rest of our cookies, but they keep the amazing essentials!</p>
  	<button class="add-cart cart3" type="button" onClick="addedItem()">Add to cart</button>
	</div>
	</div>
</div>
</div>
</div>
		<script src="main.js"></script>
		<script src="navbar.js"></script>
		<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
		<script>
			function addedItem() {
				alert("Added to Cart!");
			}
		</script>
	</body>
</html>

